ventureapp/MainPage.xaml

<Page x:Class="ventureapp.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ventureapp"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="MainPage">

    <Grid Width="800" Height="507">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FFFFA801" Offset="0.643"/>
                <GradientStop Color="#FF52CF0B" Offset="0.732"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="MAIN PAGE" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48" FontWeight="Bold" Foreground="White" Height="60" Width="244" Margin="114,25,104,25"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Stretch" Height="174" Stroke="Black" VerticalAlignment="Stretch" Width="442" Grid.Column="1" Grid.Row="1" RadiusY="12" RadiusX="12" StrokeThickness="10" Margin="10"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Margin="139.5,62,131.5,76" Grid.Row="1" TextWrapping="Wrap" Text="DD:HH:MM" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48" FontWeight="Bold" Height="56" Width="214"/>
        <Button x:Name="Map_Button" HorizontalAlignment="Stretch" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="Map_Button_Clicked" BorderThickness="8">
            <StackPanel>
                <Image Source="images/mapicon.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="FirstAid_Button" HorizontalAlignment="Stretch" Margin="118,10,454.5,123" Grid.Row="2" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="FirstAid_Button_Clicked" BorderThickness="8" Grid.ColumnSpan="2">
            <StackPanel>
                <Image Source="images/firstaid.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Food_Button" HorizontalAlignment="Stretch" Margin="206.5,48,208.5,85" Grid.Row="2" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="Food_Button_Clicked" BorderThickness="8" Grid.Column="1">
            <StackPanel>
                <Image Source="images/food.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Calc_Button" HorizontalAlignment="Stretch" Margin="450.5,10,122,123" Grid.Row="2" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="Calc_Button_Clicked" BorderThickness="8" Grid.ColumnSpan="2" Grid.Column="1">
            <StackPanel>
                <Image Source="images/calc.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Quiz_Button" HorizontalAlignment="Stretch" Margin="38.5,62,49,62" Grid.Row="1" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="Quiz_Button_Clicked" BorderThickness="8" Grid.Column="2">
            <StackPanel>
                <Image Source="images/quiz.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
