ventureapp/MapPage.xaml

<Page x:Class="ventureapp.MapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ventureapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MapPage" Width="800" Height="507" KeepAlive="True">

    <Grid Width="800" Height="507">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#308bff" Offset="0.4"/>
                <GradientStop Color="#ff7591" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="INTERACTIVE MAP" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48" FontWeight="Bold" Foreground="White" Height="63" Width="403" Margin="70,30,200,414" Grid.ColumnSpan="2" Grid.Column="3"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="187" Margin="30,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="207" Foreground="White" FontSize="16"><Run Text="Use the interactive map to view your route. "/><LineBreak/><Run/><LineBreak/><Run Text="Check the box representing which group you are in."/><LineBreak/><Run/><LineBreak/><Run Text="Click the &quot;clear&quot; box to reset the map."/></TextBlock>
        <m:Map x:Name="myMap" CredentialsProvider="IjlILWcnBQZ26DZ6yuVV~vuE96MoIuRAj2sJPXfAvfQ~AjuElcJyo6tPkKjGIbO0k6UBh9C1Mylxp8sQk0sXsJS72dds-GglFjIHFGpl5cIz" ZoomLevel="10" Center="-34.97558, 116.7341" Mode="AerialWithLabels" Grid.Column="3" Margin="209,88,30,30" Grid.ColumnSpan="2" RenderTransformOrigin="0.5,0.5">
            <m:Map.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </m:Map.RenderTransform>
        </m:Map>
        <Button x:Name="Home_Button" HorizontalAlignment="Stretch" Margin="0,23,7,414" Grid.Row="0" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="Home_Button_Clicked" BorderThickness="8" Grid.Column="1">
            <StackPanel>
                <Image Source="images/House.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="group1" Grid.ColumnSpan="3" Content="Group 1" Grid.Column="1" HorizontalAlignment="Left" Height="16" Margin="30,111,0,0" VerticalAlignment="Top" Width="90" Checked="selectGroupOne"/>
        <CheckBox x:Name="group2" Grid.ColumnSpan="2" Content="Group 2" Grid.Column="1" HorizontalAlignment="Left" Height="18" Margin="30,132,0,0" VerticalAlignment="Top" Width="72" Checked="selectGroupTwo"/>
        <CheckBox x:Name="group3" Grid.ColumnSpan="2" Content="Group 3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="30,155,0,0" VerticalAlignment="Top" Width="72" Checked="selectGroupThree"/>
        <CheckBox x:Name="group4" Grid.ColumnSpan="2" Content="Group 4" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,178,0,0" VerticalAlignment="Top" Width="72" Checked="selectGroupFour"/>
        <CheckBox x:Name="group5" Grid.ColumnSpan="2" Content="Group 5" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="30,204,0,0" VerticalAlignment="Top" Width="62" Checked="selectGroupFive"/>
        <CheckBox x:Name="group6" Grid.ColumnSpan="2" Content="Group 6" Grid.Column="1" HorizontalAlignment="Left" Height="21" Margin="30,232,0,0" VerticalAlignment="Top" Width="72" Checked="selectGroupSix"/>
        <CheckBox x:Name="group7" Grid.ColumnSpan="2" Content="Group 7" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="30,258,0,0" VerticalAlignment="Top" Width="72" Checked="selectGroupSeven"/>
        <CheckBox x:Name="group8" Content="Group 8" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="23,111,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.819,-2.394" Checked="selectGroupEight"/>
        <CheckBox x:Name="group9" Content="Group 9" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="23,132,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.819,-2.394" Checked="selectGroupNine"/>
        <CheckBox x:Name="group10" Content="Group 10" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="23,155,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.819,-2.394" Checked="selectGroupTen"/>
        <CheckBox x:Name="group11" Content="Group 11" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="23,180,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.819,-2.394" Checked="selectGroupEleven"/>
        <CheckBox x:Name="group12" Content="Group 12" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="23,206,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.819,-2.394" Checked="selectGroup12"/>
        <CheckBox x:Name="group13" Content="Group 13" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="23,232,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.819,-2.394" Checked="selectGroupThirteen"/>
        <CheckBox x:Name="group14" Content="Group 14" Grid.Column="3" HorizontalAlignment="Left" Height="26" Margin="23,258,0,0" VerticalAlignment="Top" Width="72" RenderTransformOrigin="1.819,-2.394" Checked="selectGroup14"/>
        <CheckBox x:Name="remove" Grid.ColumnSpan="2" Content="Clear" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="0,284,0,0" VerticalAlignment="Top" Width="72" Checked="removeLine" RenderTransformOrigin="0.424,1.731"/>
    </Grid>
</Page>
