ventureapp/QuizPage.xaml

<Page x:Class="ventureapp.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ventureapp"
      xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid Width="800" Height="507" Margin="0,0,0,-57">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#009fff" Offset="0.4"/>
                <GradientStop Color="#ffd744" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="Home_Button" HorizontalAlignment="Stretch" Margin="0,23,7,414" Grid.Row="0" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="Home_Button_Clicked" BorderThickness="8" Grid.Column="1" Panel.ZIndex="100">
            <StackPanel>
                <Image Source="images/House.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <wpf:ChromiumWebBrowser x:Name="Browser" Address="https://kahoot.it/" Grid.ColumnSpan="5" Margin="10"/>
    </Grid>
</Page>
