ventureapp/QuizPage.xaml

<Page x:Class="ventureapp.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ventureapp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="77"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="293*"/>
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFE01" Offset="0.0" />
                <GradientStop Color="#C001FD" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="MAIN PAGE" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48" FontWeight="Bold" Foreground="White" Height="69" Width="298" Margin="157,26,218,355" Grid.ColumnSpan="2" Grid.Column="3"/>
        <Image Source="images/quiz-placeholder.png" HorizontalAlignment="Left" Height="393" Margin="0,103,0,-46" VerticalAlignment="Top" Width="601" RenderTransformOrigin="0.5,0.5" Cursor="" OpacityMask="#FF9C4E4E" Grid.ColumnSpan="3" Grid.Column="2">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.099"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Page>
