ventureapp/WeightCalcPage.xaml

<Page x:Class="ventureapp.WeigthCalcPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ventureapp"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="WeigthCalcPage" Width="800" Height="507">
    <Grid Width="800" Height="507">
        <Grid.RowDefinitions>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="203*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFE01" Offset="0.0" />
                <GradientStop Color="#C001FD" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Weight Calc Menu" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48" FontWeight="Bold" Foreground="White" Height="60" Width="425" Margin="0,25" Grid.Column="1"/>
        <Button x:Name="WeightCalc_Button" HorizontalAlignment="Stretch" Margin="52, 94, 363, 30" Grid.Row="1" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="WeightCalcInfo_Button_Clicked" BorderThickness="8" Grid.Column="1">
            <StackPanel>
                <Image Source="images/QuestionMark.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WeightCalcReal_Button" HorizontalAlignment="Stretch" Margin="363, 94, 52, 30" Grid.Row="1" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="WeightCalcReal_Button_Clicked" BorderThickness="8" Grid.Column="1">
            <StackPanel>
                <Image Source="images/backpack.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Home_Button" HorizontalAlignment="Stretch" Margin="40,15,47.5,25" Grid.Row="0" VerticalAlignment="Stretch" Width="70" FontSize="16" Height="70" BorderBrush="Black" Foreground="White" Background="White" Click="Home_Button_Clicked" BorderThickness="8">
            <StackPanel>
                <Image Source="images/House.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="0.5,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" FontSize="16" FontFamily="Consolas" Foreground="White" Grid.Column="1"><Run Text="Information About "/><Run Text="Weight "/><Run Text="Calculator"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="55" Margin="346.5,40,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" FontSize="16" FontFamily="Consolas" Foreground="White" Grid.Column="1" Text="Actual Weight Calculator"/>
    </Grid>
</Page>
