ventureapp/WeightCalcRealPage.xaml

<Page x:Class="ventureapp.WeightCalcRealPage"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ventureapp"
      mc:Ignorable="d" 
      d:DesignHeight="507" d:DesignWidth="800"
      Title="WeightCalcRealPage" Width="800" Height="507">

    <Grid Width="800" Height="507">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="77*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FFFE01" Offset="0.0" />
                <GradientStop Color="#C001FD" Offset="1.0" />
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Weight Calculator" VerticalAlignment="Center" FontFamily="Consolas" FontSize="48" FontWeight="Bold" Foreground="White" Height="60" Width="454" Margin="20.5,24,10.5,423" Grid.Column="1" Grid.RowSpan="2"/>
        <Button x:Name="WeightCalcHome_Button" HorizontalAlignment="Stretch" Margin="41,24,46.5,413" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" BorderBrush="Black" Foreground="White" Background="White" Click="WeightCalcHome_Button_Clicked" BorderThickness="8" Width="70" Height="70">
            <StackPanel>
                <Image Source="images/House.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="WeightCalcBack_Button" HorizontalAlignment="Stretch" Margin="44.5,24,43,413" Grid.Row="1" VerticalAlignment="Stretch" FontSize="16" BorderBrush="Black" Foreground="White" Background="White" Click="WeightCalcBack_Button_Clicked" BorderThickness="8" Grid.Column="2" Width="70" Height="70">
            <StackPanel>
                <Image Source="images/back.png" />
            </StackPanel>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
